AUTH_URL="http://localhost:3001"
PORT=3000
HOST="localhost"
READ_POLICY="https://hyperledgerapitrapeze.atc.gr/ledger/readPolicy"
UPDATE_POLICY="https://hyperledgerapitrapeze.atc.gr/ledger/updatePolicy"
CREATE_POLICY="https://hyperledgerapitrapeze.atc.gr/ledger/createPolicy"
KNOWLEDGE_BASE="https://trapeze.imp.bg.ac.rs/knowledgebase/kb.php"