BROWSER_BASE_URL="http://192.168.178.25:3000/"
BASE_URL="http://192.168.178.25:3000/"

BASE_AUTH_URL="https://test.backend.trapeze.raschke.cc"
BASE_AUTH_URL_DEV="http://localhost:3001"

ENVIRONMENT="development"

PORT=3000
HOST="0.0.0.0"